body {
  font-size: 13px;
  border-radius: 4px;
}

.flex {
  display: flex;
}

.transform {
  transform: scale(0.5);
  -moz-transform: scale(0.6);
}

.transition {
  transition: 1s;

  &.not-lower {
    /* autoprefixer: off */
    transition: 1s;
  }
}